<!DOCTYPE html>
<html>
<head>
	<title>Lol ricky kommer aldrig bli plus</title>
</head>
<style type="text/css">
	body{background:#141516;color:#fff;text-align:center;display:flex;height:100%;min-height:100%;}
	h1{color:#fff;font-size:/*aftonbladet*/337px;margin:auto;text-align:center;line-height:300px;}
body{     
}
/* Flash class and keyframe animation */
.flashit{
  color:#f2f;
	-webkit-animation: flash linear 1s infinite;
	animation: flash linear 1s infinite;
}
@-webkit-keyframes flash {
	0% { opacity: 1; } 
	50% { opacity: .1; } 
	100% { opacity: 1; }
}
@keyframes flash {
	0% { opacity: 1; } 
	50% { opacity: .1; } 
	100% { opacity: 1; }
}
/* Pulse class and keyframe animation */
.pulseit{
	-webkit-animation: pulse linear .5s infinite;
	animation: pulse linear .5s infinite;
}
@-webkit-keyframes pulse {
	0% { width:200px; } 
	50% { width:340px; } 
	100% { width:200px; }
}
@keyframes pulse {
	0% { width:200px; } 
	50% { width:340px; } 
	100% { width:200px; }
}
</style>
<body>
<h1 class="pulseit">lol <span class="flashit">nej</span></h1>
</body>
</html>